name: CI
on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v1
      - name: trigget
        run: |
            curl --request POST \
            --url https://api.github.com/repos/20Scoops-CNX/procom-cypress/dispatches \
            --header 'accept: application/vnd.github.everest-preview+json' \
            --header 'authorization: Bearer 06d9819b56f44ed68f12261f5b5397d095aa44a5' \
            --header 'content-type: application/json' \
            --data '{\"event_type\":\"external_test\"}'
# name: CI
# on: push

# jobs:
#   test:
#     runs-on: ubuntu-latest
#     steps:
#       - name: checkout code
#         uses: actions/checkout@v1
#       - name: install yarn
#         run: yarn
#       - name: build
#         run: yarn cypress run --spec cypress/integration/**/*.spec.js
#       - name: build 2
#         run: yarn cypress run --spec cypress/integration/**/*.spec.js
#       - name: merge report
#         run: |
#           yarn --silent mochawesome-merge --reportDir cypress/results/report > cypress/results/mochawesome.json
#           yarn --silent marge cypress/results/mochawesome.json -o cypress/results && rm -rf cypress/results/report
#       - name: upload report
#         uses: actions/upload-artifact@master
#         with:
#           name: my-artifact
#           path: cypress/results
